MONGO_URL = mongodb+srv://cluster0.lfdbtna.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0

JWT_SECRET = whatthefuckisthat

APP_URL = http://127.0.0.1:1337

SECRET = tpYXWSkizqSL0y+uSOBlgnUTkPS1uJt3LqNUNPEnCD8=

PORT = 1337